# DigitalOcean Spaces
S3_BUCKET=q342025
S3_REGION=nyc3
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
S3_ACCESS_KEY=DO00GTMRUPPW6KLLRLH2
S3_SECRET_KEY=CyLqY9JsC28tqTlziBv+ow4UIuF7A+0mTrqNbha8cEM
S3_FOLDER=   # để trống "" nếu muốn root

#=================================================================================

# SFTP (Hosting Cloudways - Server GMC) 
SFTP_HOST=165.227.208.97
SFTP_PORT=22
SFTP_USER=master_rwbfyqxfrr   # Cloudways Master Username
SFTP_PASS=gKWqXGPXmq24
SFTP_REMOTE_DIR=/applications/bdbucamcgp/public_html/wp-content/uploads #aupyevfnzu là ID của app (Database name)
# SFTP_BASE_URL=https://kentonhome.shop/wp-content/uploads # ko dùng sẽ lấy domain từ meta_author

#=================================================================================

# Xử lý song song
CONCURRENCY_PRODUCTS=10
CONCURRENCY_IMAGES=5
EXIF_WORKERS=2
# CONCURRENCY=20

#=================================================================================


# Metadata mặc định
META_AUTHOR=loopconceptstore.com
META_LAT=33.4897
META_LNG=-101.9282
META_DAYS_AGO=75

# Setting
UPLOAD_MODE=sftp # sftp || spaces - đổi thành sftp khi muốn upload lên hosting, spaces khi muốn upload lên DO
IMG_NAME_WITH_AUTHOR=true #true or false
EXPORT_BATCH_SIZE=5 # How many products per csv file
RANDOM_SKU_ENABLED=true #true || false - true will generate random SKU, false get SKU from original csv file
CSV_START_LINE=4501 # để trống hoặc 1 sẽ chạy từ đầu file
CSV_END_LINE=4515 # để trống hoặc 0 sẽ chạy đến hết file


# Debug
DEBUG_IMAGES=true # true || false