# DigitalOcean Spaces
S3_BUCKET=072025
S3_REGION=nyc3
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
S3_ACCESS_KEY=DO00GTMRUPPW6KLLRLH2
S3_SECRET_KEY=CyLqY9JsC28tqTlziBv+ow4UIuF7A+0mTrqNbha8cEM
S3_FOLDER=   # để trống "" nếu muốn root

# Xử lý song song
CONCURRENCY_PRODUCTS=20
CONCURRENCY_IMAGES=10
EXIF_WORKERS=2
# CONCURRENCY=20

# Metadata mặc định
META_AUTHOR=auranestx.com
META_LAT=32.938496
META_LNG=-96.890232
META_DAYS_AGO=31
